# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host rocket.2013.nodeknockout.com
repo git@github.com:nko4/rocket.git
ref origin/master
path /home/deploy
post-deploy npm install && cd /home/deploy/current/ && tar -cvzf public/client.tar.gz client/ && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
